# shardingJdbcWithSeataDemo

./: README.md  pom.xml
sql/: order.sql  order_item.sql  order_state.sql  undo_log.sql
src/main/java/com/arthur/shardingsphere/sharding_demo/: ShardingDemoApplication.java
src/main/java/com/arthur/shardingsphere/sharding_demo/algorithm/: ModuloPreciseShardingDatabaseAlgorithm.java  ModuloPreciseShardingTableAlgorithm.java  ModuloRangeShardingDatabaseAlgorithm.java  ModuloRangeShardingTableAlgorithm.java  RangePreciseShardingDatabaseAlgorithm.java  RangePreciseShardingTableAlgorithm.java  RangeRangeShardingDatabaseAlgorithm.java  RangeRangeShardingTableAlgorithm.java
src/main/java/com/arthur/shardingsphere/sharding_demo/config/: GlobalTransactionScanner.java  GlobalVar.java
src/main/java/com/arthur/shardingsphere/sharding_demo/controller/: TestControl.java
src/main/java/com/arthur/shardingsphere/sharding_demo/dao/: OrderDao.java  OrderItemDao.java
src/main/java/com/arthur/shardingsphere/sharding_demo/po/: OrderItemPo.java  OrderPo.java  OrderStatePo.java
src/main/java/com/arthur/shardingsphere/sharding_demo/service/: OrderItemService.java  OrderService.java
src/main/java/com/arthur/shardingsphere/sharding_demo/utils/: CommonUtils.java  ResultEntity.java  SpringUtil.java  SqlProvider.java  WebExceptionHandler.java
src/main/java/com/arthur/shardingsphere/sharding_demo/vo/: OrderAndItemVo.java
src/main/resources/: application-master-slave.yml  application-sharding-databases-tables.properties  application-sharding-databases.yml  application-sharding-master-slave.yml  application-sharding-tables.yml  application.yml  file.conf  logback.xml  seata.conf
src/main/resources/mapper/: OrderMapper.xml
src/test/java/com/arthur/shardingsphere/sharding_demo/: ShardingDemoApplicationTests.java
src/test/java/com/arthur/shardingsphere/sharding_demo/service/: OrderServiceTest.java
